<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="341dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_sbcir" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:text="Your one stop affordable shop for getting your small business back on it's feet after a cyber attack. "
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSignUp"
            android:text="Sign Up"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"

            />

        <Button
            android:id="@+id/btnSignIn"
            android:text="Sign In"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            />
    </LinearLayout>


</RelativeLayout>